part2.STL
drill("top", -0.0, 40.3, 40)
lathe(29, 49, 29.8)
lathe(24, 29, 34.800000000000004)
lathe(19, 24, 32.300000000000004)
controller.commandGenerator.retractMill(spinning=False)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 12, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 12, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 12, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 24, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 24, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 24, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 36, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 36, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 36, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 48, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 48, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 48, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 59, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 59, "top")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 80.0), (-38.2, 0.1), (38.2, 0.1), (38.2, 80.0)], 59, "top")
controller.commandGenerator.retractMill(spinning=True)
controller.commandGenerator.retractMill(spinning=False)
controller.commandGenerator.retractMill(spinning=False)
millPointSequence([(-38.2, 110.0), (-38.2, 22.5), (38.2, 22.5), (38.2, 110.0)], 7, "front")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 110.0), (-38.2, 27.3), (38.2, 27.3), (38.2, 110.0)], 7, "front")
controller.commandGenerator.retractMill(spinning=True)
controller.commandGenerator.retractMill(spinning=False)
controller.commandGenerator.retractMill(spinning=False)
millPointSequence([(-40.0, 110.0), (-40.0, 22.5), (39.9, 22.5), (39.9, 110.0)], 5, "right")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-40.0, 110.0), (-40.0, 27.3), (39.9, 27.3), (39.9, 110.0)], 5, "right")
controller.commandGenerator.retractMill(spinning=True)
controller.commandGenerator.retractMill(spinning=False)
controller.commandGenerator.retractMill(spinning=False)
millPointSequence([(-38.2, 110.0), (-38.2, 22.5), (38.2, 22.5), (38.2, 110.0)], 7, "back")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-38.2, 110.0), (-38.2, 27.3), (38.2, 27.3), (38.2, 110.0)], 7, "back")
controller.commandGenerator.retractMill(spinning=True)
controller.commandGenerator.retractMill(spinning=False)
controller.commandGenerator.retractMill(spinning=False)
millPointSequence([(-40.0, 110.0), (-40.0, 22.5), (39.9, 22.5), (39.9, 110.0)], 5, "left")
controller.commandGenerator.retractMill(spinning=True)
millPointSequence([(-40.0, 110.0), (-40.0, 27.3), (39.9, 27.3), (39.9, 110.0)], 5, "left")
controller.commandGenerator.retractMill(spinning=True)
controller.commandGenerator.retractMill(spinning=False)
