--cpu Cortex-M3
"stmcode2\startup_stm32f103xb.o"
"stmcode2\main.o"
"stmcode2\gpio.o"
"stmcode2\i2c.o"
"stmcode2\tim.o"
"stmcode2\usart.o"
"stmcode2\stm32f1xx_it.o"
"stmcode2\stm32f1xx_hal_msp.o"
"stmcode2\motor.o"
"stmcode2\submachine.o"
"stmcode2\stm32f1xx_hal_gpio_ex.o"
"stmcode2\stm32f1xx_hal_i2c.o"
"stmcode2\stm32f1xx_hal_tim.o"
"stmcode2\stm32f1xx_hal_tim_ex.o"
"stmcode2\stm32f1xx_hal_uart.o"
"stmcode2\stm32f1xx_hal.o"
"stmcode2\stm32f1xx_hal_rcc.o"
"stmcode2\stm32f1xx_hal_rcc_ex.o"
"stmcode2\stm32f1xx_hal_gpio.o"
"stmcode2\stm32f1xx_hal_dma.o"
"stmcode2\stm32f1xx_hal_cortex.o"
"stmcode2\stm32f1xx_hal_pwr.o"
"stmcode2\stm32f1xx_hal_flash.o"
"stmcode2\stm32f1xx_hal_flash_ex.o"
"stmcode2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STMCode2\STMCode2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMCode2.map" -o STMCode2\STMCode2.axf